# wims

./: Dockerfile  README.md  docker_inspect.txt  pom.xml
scratches/: scratch.txt
src/main/java/com/mj/wims/: WimsApplication.java
src/main/java/com/mj/wims/config/: JsonObjectAuthenticationFilter.java  JwtAuthorizationFilter.java  LoginCredentials.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  SecurityConfig.java  Swagger2Config.java  WebSecurity.java  WebSecurityConfig.java
src/main/java/com/mj/wims/controller/: DeliveryController.java  InventoryController.java  LoginController.java  MessageController.java  ProductController.java  ProductTypeController.java  ReservationController.java  ServerVersionController.java  UserController.java
src/main/java/com/mj/wims/converter/: ProductDTOToProductConverter.java  UserDTOToUserConverter.java  UserToUserWithoutPasswordDTOConverter.java
src/main/java/com/mj/wims/dto/: InventoryWithReservationCounterAndDeliveryCounterDTO.java  InventoryWithReservationCounterDTO.java  LoginDTO.java  PasswordDTO.java  ProductDTO.java  ProductTypeDTO.java  UserDTO.java  UserNameWithoutPasswordDTO.java  UserWithoutPasswordDTO.java
src/main/java/com/mj/wims/model/: Delivery.java  Inventory.java  LoginCredentials.java  Message.java  Product.java  ProductInventoryReservation.java  ProductType.java  Reservation.java  RoleEnum.java  User.java  UserCredentials.java
src/main/java/com/mj/wims/repository/: DeliveryRepository.java  InventoryRepository.java  MessageRepository.java  ProductRepository.java  ProductTypeRepository.java  ReservationRepository.java  UserRepository.java
src/main/java/com/mj/wims/service/: AuthenticationFilter.java  AuthenticationService.java  LoginFilter.java  PasswordCompareService.java  PasswordCompareServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j2.xml
src/main/resources/keystore/: baeldung.p12
src/test/java/com/mj/wims/: InventoryControllerTest.java  ProductControllerTest.java  ProductDTOConverterTest.java  ProductTypeControllerTest.java  ReservationControllerTest.java  UserControllerTest.java  UserDTOConverterTest.java  UserDTOUnitTest.java  UserRepositoryTest.java  WimsApplicationTests.java
src/test/java/com/mj/wims/controller/: DeliveryControllerTest.java  InventoryControllerTest.java  ProductControllerTest.java  ProductTypeControllerTest.java  ReservationControllerTest.java  UserControllerMockTest.java  UserControllerTest.java
src/test/java/com/mj/wims/dto/: ProductDTOTest.java  ProductTypeDTOTest.java
src/test/java/com/mj/wims/model/: RoleEnumTest.java  UserControllerMockTest.java  UserCredentialsTest.java
