#jwt.expirationTime=600000
#jwt.secretKey=asffgfg
appversion=@project.version@
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/baeldung.p12
server.ssl.key-store-password=22Blood22
server.ssl.key-store-alias=keyssl
server.ssl.enable=true
spring.profiles.active=prod